FROM debian:buster-slim

ARG APPROOT=/app
ENV APPROOT $APPROOT

# Install transmission:
RUN apt-get update && apt-get install -y \
  transmission-daemon

WORKDIR $APPROOT
COPY ./docker/settings.json $APPROOT
COPY ./docker/integration_resources $APPROOT/integration_resources
RUN rm /etc/transmission-daemon/settings.json
# exposes RPC port
EXPOSE 9091
# 51413/tcp 51413/udp
ENTRYPOINT transmission-daemon --log-debug -f -c $APPROOT/integration_resources/watch -w $APPROOT/integration_resources/data -g $APPROOT
